version: "2.0"
services:
  worshipdata:
   image: worshipdata
   volumes:
     - "/worship-manager/data"

  worshipmanager:
    image: worship
    volumes_from:
     - worshipdata
    depends_on:
     - worshipdata
    ports:
     - 8989:8080
