version: "2.0"
services:
  worshipdata:
   image: worshipdata:latest
   volumes:
     - "/worship-manager/data"

  worship-manager:
    image: worship:latest
    volumes_from:
     - worshipdata
    depends_on:
     - worshipdata
    ports:
     - 8080:8080
